<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solicitud Herramienta</title>
    <link rel="stylesheet" href="/CSS/solicitudH.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="container">
        <div class="form-content">
            <h1 id="title">Solicitud Herramienta</h1>

            <form>

                <div class="input-group">

                    <div class="input-field">
                        <input type="text" id="tipoH" placeholder="Tipo de Herramienta">
                    </div>

                    <div class="input-field">
                        <input type="number" id="codigoH" placeholder="Codigo Herramienta">
                    </div>

                    <div class="input-field">
                        <input type="number" id="cantidadH" placeholder="Cantidad de Herramienta">
                    </div>

                    <p>Fecha de Solicitud</p>
                    <div class="input-field">
                        <input type="date" id="fecha">
                    </div>
                    <div class="btn-field-solicitarH">
                        <button id="solicitarH" type="button">Generar Solicitud</button>
                    </div>

                    <div class="btn-field-volverS">
                        <button id="volverS" type="button">Volver</button>
                    </div>

                </div>
            </form>
        </div>
    </div>
    <script src="/JAVASCRIPT/solicitudH.js"></script>

</body>

</html>